@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Archivo", sans-serif;
  background: white;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  min-height: 2000px;
}


/* Styling for navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
	display: flex;
    padding: 0 50px;
    height: 80px;
	margin: auto;
    align-items: center;
    background-color: white;
    opacity: .9;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.05);
}

.logo-container h4 {
    font-size: 25px;
    font-weight: bold;
}

.logo-container,
.nav-links{
    display: flex;
}

.logo-container{
    flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #000;
    text-decoration: none;
}

/* Hamburger Menu */
.menu-toggle {
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    display: none;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 29px;
    opacity: 0;
    left: -6px;
    top: -6px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(54, 53, 53);
    border-radius: 10px;
    transition: .7s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:last-child{
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}
/* End of Navbar styling */

/* Header styling */
.container-header {
    width: 90%;
    margin: 100px auto;
}

.container-header .header-text {
    display: flex;
    justify-content: space-between;
}

.header-text h1 {
    max-width: 750px;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}

.header-text .cta {
    max-width: 370px;
    font-size: 15px;
    align-self: flex-end;
}

.cta a {
    text-decoration: none;
    color: #fff;
    padding: .5rem 1.2rem;
    background-color: #000;
    border-radius: 5px;
}

.img-header {
    margin-top: 50px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 280px;
    grid-template-areas: 
    "picture-1 picture-1 picture-1 picture-2"
    "picture-1 picture-1 picture-1 picture-3"
    "picture-4 picture-4 picture-5 picture-5";
    gap: 10px;
}

.img-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.img-header img:first-child {
    grid-area: picture-1;
}

.img-header img:nth-child(2) {
    grid-area: picture-2;
}
.img-header img:nth-child(3) {
    grid-area: picture-3;
}
.img-header img:nth-child(4) {
    grid-area: picture-4;
}
.img-header img:last-child {
    grid-area: picture-5;
}
/* End of Header styling */

/* About us styling */
.container-about-us {
    width: 90%;
    margin: 50px auto;
}

.container-about-us .title-container {
    display: flex;
    justify-content: space-between;
}

.title-header {
    max-width: 600px;
}

.container-about-us .title-container .title-header h2{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.container-about-us .title-container .title-header p {
    font-size: 30px;
}

.title-container .stats {
    display: flex;
    font-size: 20px;
    gap: 60px;
    text-align: center;
    line-height: 10px;
    align-self: flex-end;
}

.line {
    border-left: 2px solid #000;
    margin-top: 25px;
}

.stats .item p {
    font-weight: 600;
}
/* The end of About us styling */

/* Our Services */
.container-our-services {
    width: 90%;
    margin: 100px auto;
}

.container-our-services .title {
    text-align: center;
}

.container-our-services .title h2 {
    font-size: 25px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    line-height: 25px;
}

.container-our-services .title p {
    color: #aaa;
}

.img-our-services {
    max-width: 100%;
    margin: 0px auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 200px;
    grid-template-areas: 
    "p1 p2"
    "p1 p3";
    gap: 15px;
}

.img-our-services .item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: #e5e3e3;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.img-our-services h4 {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 400;
}

.img-our-services p {
    font-size: 12px;
}

.img-our-services .item:first-child{
    background-image: url(./img/green.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    grid-area: p1;
}

.img-our-services .item:nth-child(2){
    background-image: url(./img/diving.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    grid-area: p2;
}

.img-our-services .item:last-child{
    background-image: url(./img/aurora.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    grid-area: p3;
}
/* The end of Our Services styling */

/* Travel Packages */
.container-travel-packages {
    width: 90%;
    margin: 50px auto;
}

.container-travel-packages .title h2 {
    font-size: 25px;
    text-transform: uppercase;
}

.container-travel-packages .title p {
    font-size: 40px;
    font-weight: 300;
    margin-top: 10px;
}

.container-travel-packages .items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.container-travel-packages .items .item {
    width: 300px;
    margin-bottom: 20px;
}

.container-travel-packages .items .item img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.container-travel-packages .items .item h4 {
    font-size: 20px;
    font-weight: 400;
}

.container-travel-packages .items .item p {
    font-size: 12px;
}

.container-travel-packages .items .item p span {
    font-size: 12px;
    color: #aaa;
}

.container-travel-packages .items .item .cta-travel {
    display: flex;
    align-items: center;
    gap: 20px;
}

.container-travel-packages .items .item .cta-travel a {
    text-decoration: none;
    border-radius: 20px;
    padding: .7rem;
    color: #000;
    border: 1px solid black;
    font-size: 15px;
}

.container-travel-packages .items .item .cta-travel p {
    font-size: 20px;
    color: #23caa0;
}

.container-travel-packages > a {
    color: #fff;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    padding: .5rem 1.2rem;
    border-radius: 30px;
    display: block;
    width: 10%;
    text-align: center;
    margin: 0 auto;
}
/* The end of Travel Packages */

/* Destinations styling */
.container-destinations {
    width: 90%;
    margin: 50px auto;
}

.container-destinations .title-container{
    display: flex;
    justify-content: space-between;
}

.container-destinations .title-container .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-destinations .title-container .title h2 {
    font-size: 25px;
    text-transform: uppercase;
}

.container-destinations .title-container .title h4 {
    font-size: 40px;
    font-weight: 300;
    margin-top: 10px;
}

.container-destinations .title-container .subtitle {
    color: #aaa;
    align-self: flex-end;
    margin-bottom: 30px;
}

.items-container {
    max-width: 100%;
    margin: 0px auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 400px;
    grid-template-areas: 
    "p1 p1 p1"
    "p2 p3 p4";
    gap: 15px;
    margin-bottom: 20px;
}

.items-container .item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.items-container .item h4 {
    font-size: 50px;
    margin-bottom: -10px;
}

.items-container .item:first-child {
    grid-area: p1;
    background-image: url(./img/tokyo.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.items-container .item:nth-child(2) {
    grid-area: p2;
    background-image: url(./img/amazon.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.items-container .item:nth-child(3) {
    grid-area: p4;
    background-image: url(./img/hawaii.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.items-container .item:last-child {
    grid-area: p3;
    background-image: url(./img/patagonia.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.container-destinations a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: 5px;
}
/* The end of Destinations styling */

/* Footer */
footer {
    margin-top: 100px;
    background-color: #f9f9f9;
    padding: 30px 50px;
    padding-bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.cta-footer {
    display: flex;
    flex-direction: column;
}

.form-footer h2{
    font-size: 60px;
    color: #aaa;
    margin-bottom: 30px;
}

.form-footer h2 span{
    color: #000;
}

.form-footer input {
    outline: none;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 2px solid #767876;
    font-size: 16px;
    padding: 5px;
}

.form-footer a {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 40px;
}

.footer-title {
    width: 400px;
    color: #767876;
}

.footer-info {
    display: flex;
    align-self: center;
    gap: 150px;
}

.footer-info ul {
    list-style-type: none;
    line-height: 25px;
}

.footer-info ul li:first-child {
    font-weight: 700;
    color: #323232;
}

.footer-info ul li a {
    color: #323232;
    text-decoration: none;
    font-weight: 500;
}

p.copyright {
    text-align: center;
    border-top: 2px solid #c6c6c6;
    padding-top: 15px;
}

p>a {
    color: #767876;
}
/* The end of Footer styling */

/* Screen breakpoints layout styles */
@media screen and (max-width: 1024px) {
    /* navbar */
    .nav-links {
        justify-content: space-between;
    }

    /* Header */
    .header-text .cta {
        max-width: 300px;
    }

    .img-header {
        margin-top: 50px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 280px;
        grid-template-areas: 
        "picture-1 picture-1 picture-1 picture-2 picture-2 picture-2"
        "picture-3 picture-3 picture-4 picture-4 picture-5 picture-5";
        gap: 10px;
    }
    /* The end of header styling */
    
    /* About us */
    .title-container .stats {
        gap: 20px;
        line-height: 20px;
    }
    
    .stats .item p {
        font-weight: 600;
        margin-bottom: 10px;
    }
    /* The end of about us styling */

    /* Footer */
    footer {
        padding: 30px 30px;
        padding-bottom: 0;
    }

    .form-footer h2{
        font-size: 50px;
    }

    .form-footer a {
        margin-top: 5px;
    }

    .footer-title {
        width: 100%;
    }

    .footer-info {
        gap: 0;
    }
    /* The end of Footer styling */
}

@media screen and (max-width: 768px) {
    /* Footer */
    footer {
        padding: 30px 30px;
        padding-bottom: 0;
    }

    .form-footer h2{
        font-size: 40px;
        margin-bottom: 10px;
    }

    .form-footer a {
        display: block;
        margin-top: 5px;
        text-align: center;
        width: 25%;
    }

    .footer-title {
        width: 100%;
    }

    .footer-info {
        gap: 0;
    }
/* The end of Footer styling */
}

@media screen and (max-width: 576px) {
    /* Header */
    .container-header {
        margin: 100px auto;
    }
    .container-header .header-text {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .header-text h1 {
        font-size: 40px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .header-text .cta {
        max-width: 370px;
        font-size: 15px;
        align-self: flex-start;
    }

    .img-header {
        margin-top: 20px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
        "picture-1 picture-1 picture-1 picture-1 picture-1 picture-1"
        "picture-2 picture-2 picture-3 picture-3 picture-5 picture-5"
        "picture-4 picture-4 picture-4 picture-4 picture-4 picture-4";
        gap: 5px;
    }
    /* The end of header styling */

    /* About us styling */
    .container-about-us {
        width: 90%;
        margin: 0 auto;
        margin-top: -80px;
    }
    
    .container-about-us .title-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .title-header {
        max-width: 500px;
    }
    
    .container-about-us .title-container .title-header h2{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .container-about-us .title-container .title-header p {
        font-size: 20px;
    }
    
    .title-container .stats {
        gap: 20px;
        line-height: 20px;
    }
    
    .stats .item {
        font-size: 15px;
    }
    /* The end of about us styling */

    /* Our Services */
    .container-our-services {
        margin-top: 50px;
    }
    .img-our-services {
        max-width: 100%;
        margin: 0px auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 200px;
        grid-template-areas: 
        "p1 p1"
        "p2 p3";
        gap: 10px;
    }
    /* The end of Our Services styling */

    /* Destinations */
    .container-destinations .title-container .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .container-destinations .title-container .title h2 {
        font-size: 15px;
        text-transform: uppercase;
    }
    
    .container-destinations .title-container .title h4 {
        font-size: 25px;
        font-weight: 300;
        margin-top: 10px;
    }

    .items-container {
        grid-auto-rows: 200px;
        grid-template-areas: 
        "p1 p1"
        "p2 p3"
        "p4 p4";
    }

    .items-container .item h4{
        font-size: 20px;
    }

    .items-container .item p{
        font-size: 13px;
    }

    .container-destinations a {
        display: block;
        text-align: center;
    }

    .items-container .item:nth-child(3) {
        grid-area: p3;
    }
    .items-container .item:last-child {
        grid-area: p4;
    }

    /* The end of Destinations styling */

    /* Footer */
    footer {
        padding: 30px 30px;
        padding-bottom: 0;
    }

    .footer-container {
        display: block;
    }

    .form-footer h2{
        font-size: 50px;
    }

    .form-footer a {
        margin-top: 5px;
    }

    .footer-title {
        width: 100%;
    }

    .footer-info {
        display: flex;
        margin-left: -50px;
        font-size: 14px;
    }
    /* The end of Footer styling */

    /* Navbar */
    .menu-toggle {
        display: flex;
        z-index: 6;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: -16px;
        width: 80%;
        height: 91vmax;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        background-color: #ffffff;
        transition: 1s;
        padding: 40px 0;
        opacity: 0;
        box-shadow: 0 2px 5px 0 #aaa;
    }

    nav .nav-links .nav-link{
        color: #000;
        font-weight: 500;
        font-size: 20px;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}